{
  "name": "ember-frost-notifier",
  "version": "2.1.0",
  "description": "An ember service and component for managing application notifications",
  "frostGuideDirectory": "ui-components/indicator-controls/notifications",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "lint": "eslint *.js addon app blueprints config tests",
    "start": "ember server",
    "build": "ember build",
    "test": "npm run-script lint && ember test"
  },
  "repository": "https://github.com/ciena-frost/ember-frost-notifier.git",
  "engines": {
    "node": ">= 5.0.0"
  },
  "author": "Sophy Pal (https://github.com/sophypal)",
  "contributors": [
    "Roxanne Panthaky (https://github.com/rox163)",
    "Steven Glanzer (https://github.com/sglanzer)"
  ],
  "license": "MIT",
  "devDependencies": {
    "broccoli-asset-rev": "^2.4.2",
    "ember-browserify": "1.1.9",
    "ember-cli": "~2.5.1",
    "ember-cli-app-version": "^1.0.0",
    "ember-cli-blanket": "0.9.4",
    "ember-cli-content-security-policy": "^0.5.0",
    "ember-cli-dependency-checker": "^1.2.0",
    "ember-cli-htmlbars-inline-precompile": "^0.3.1",
    "ember-cli-ic-ajax": "^0.2.4",
    "ember-cli-inject-live-reload": "^1.4.0",
    "ember-cli-mocha": "^0.10.0",
    "ember-cli-uglify": "^1.2.0",
    "ember-computed-decorators": "^0.2.2",
    "ember-data": "^2.3.3",
    "ember-disable-prototype-extensions": "^1.1.0",
    "ember-disable-proxy-controllers": "^1.0.1",
    "ember-export-application-global": "^1.0.5",
    "ember-frost-core": ">=0.0.14 <2.0.0",
    "ember-load-initializers": "^0.5.1",
    "ember-lodash": "^0.0.7",
    "ember-resolver": "^2.0.3",
    "ember-sinon": "^0.5.0",
    "ember-truth-helpers": "^1.2.0",
    "ember-try": "^0.2.0",
    "eslint": "^2.11.1",
    "eslint-config-frost-standard": "^2.0.0",
    "liquid-fire": "^0.23.0",
    "loader.js": "^4.0.1",
    "svg4everybody": "^2.0.3"
  },
  "keywords": [
    "ember-addon",
    "frost"
  ],
  "dependencies": {
    "ember-cli-babel": "^5.1.5",
    "ember-cli-htmlbars": "^1.0.1",
    "ember-cli-sass": "^5.1.0"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config"
  }
}